# server-Garden-Genie

./: .gitignore  README.md  build.gradle  settings.gradle
GardenGenie/: .gitignore  build.gradle  settings.gradle
GardenGenie/src/main/java/com/example/gardengenie/: GardenGenieApplication.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SignRequest.java  SignResponse.java  SignService.java
GardenGenie/src/main/java/com/example/gardengenie/GardenGenie/: GardenGenieApplication.java  Plant.java  PlantRepository.java  Story.java  StoryRepository.java  User.java  UserRepository.java
GardenGenie/src/main/java/com/example/gardengenie/config/: BaseException.java  BaseExceptionHandler.java  BaseResponse.java  BaseResponseStatus.java  ChatGptConfig.java  ExceptionControllerAdvice.java  ExceptionResponse.java  SecurityConfig.java
GardenGenie/src/main/java/com/example/gardengenie/controller/: ChatController.java  PlantController.java  SignController.java  StoryController.java  UserController.java
GardenGenie/src/main/java/com/example/gardengenie/domain/: Authority.java  CustomUserDetails.java  Plant.java  Story.java  User.java
GardenGenie/src/main/java/com/example/gardengenie/dto/: ChatGptRequestDto.java  ChatGptResponseDto.java  Choice.java  QuestionRequestDto.java
GardenGenie/src/main/java/com/example/gardengenie/model/: PlantRequestData.java  ResponseVo.java  SignRequest.java  SignResponse.java
GardenGenie/src/main/resources/: application.properties  application.yml
demo/: build.gradle
(+25 files in other folders)
